@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --padding:1.2rem;
    --font-size:.7rem;

    /* Primary */

    --Blue: hsl(246, 80%, 60%);
    --Light-red--work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    /* Neutral */

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

img{
    display: block;
}

body{
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    /* width: 100%; */
    /* border: 1px solid; */
    font-family: 'Rubik', sans-serif;
    background-color:var(--Very-dark-blue);
    color: var(--Pale-Blue);
}


.grid-row-span-2{
    grid-row: span 2;
}

.container{
    justify-self: center;
    width: min(95%,55rem);
    max-height: 25rem;
    display: grid;
    grid-template-areas: 
    'one'
    'one'
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven';
    gap: 1.5rem;
}




.person{
    /* width: 20rem; */
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-blue);
    border-radius: 10px;
    grid-row: span 2;

}

.info{
    display: flex;
    /* justify-content: space-around; */
    /* flex-direction: column; */
    height: 6rem;
    width: 100%;
    background-color: var(--Blue);
    padding: var(--padding);
    border-radius: 10px;
}

.info p{
    margin-top: 1.2rem;
    font-size: var(--font-size)

}

.details{
    margin-left: .5rem;
    margin-top:-.5rem;
}

.avatar{
    width: 4rem;
    height: 4rem;
    border: 2px solid white;
    border-radius: 50%;
    /* margin-bottom: 1.5rem; */
}

.name{
    display: flex;

}



h1{
    font-weight: 300;
    display: flex;
    flex-direction: column;
}

h1:last-child{
    margin-left: 0;
}

h2{
    font-weight: 300;
    font-size: 2rem;
}

.bottom{
    font-size: var(--font-size);
    /* display: flex; */
    color: var(--desaturated-blue);
    /* flex-direction: column; */
    padding: var(--padding);
    /* justify-content: space-evenly; */
    /* align-items: center; */
    height: 4rem;
    width: 100%;
    
    /* border: 1px solid pink; */
    /* z-index: 10; */
}

.options{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}


.item{
    width:100%;
    height:10rem;
    position: relative;
}

.itemInfo:hover{
    background-color: var(--Pale-Blue);
}

.imgContainer{
    width: 100%;
    height: 90%;
    border-radius: .7rem;
    display: flex;
    justify-content: flex-end;
    /* background-color: var(--Light-red--work); */
    position: relative;
    overflow: hidden;
}

.work{
    background-color: var(--Light-red--work);
}

.play{
    background-color: var(--Soft-blue-play);
}

.study{
    background-color: var(--Light-red-study);
}

.exercise{
    background-color: var(--Lime-green-exercise);
}

.social{
    background-color: var(--Violet-social);
}

.selfcare{
    background-color: var(--Soft-orange-self-care);
}

.icon{
    z-index: 1;
    height: 2.9rem;
    margin-right:0.8rem;
    position: absolute;
    /* right: 2rem; */
    top: -.05rem;

}


.itemInfo{
    display: flex;
    flex-direction: column;
    z-index: 10;
    position: absolute;

    top: 1.7rem;
    background-color: var(--Dark-blue);
    height: 8.2rem;
    width: 100%;
    padding: 1rem;
    border-radius: .7rem;
    color: whitesmoke;
    /* justify-content: space-between; */
}

.itemHeader{
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* border: 1px solid; */
}

.sectionTitle{
    font-size: 1rem;
}

.dots{
    align-self: center;
    height: .3rem;
    /* border: 1px solid; */
    /* justify-self: flex-end; */
}


.short-info{
    margin-top: 1rem;
    display: flex;
    /* border: 1px solid; */
    justify-content: space-between;
} 

.previous{
    margin-top: .5rem;
    color: var(--desaturated-blue);
}

.option{
    /* border: 1px solid; */
    cursor: pointer;
}

@media screen and (min-width:600px){   
    .container{
        grid-template-areas: 
            'one one'
            'one one'
            'two three'
            'four five'
            'six seven';
    }

    .person{

        grid-column: span 2;
    }
}


@media screen and (min-width:880px){

    body{
        min-height: 100vh;
    }

    .container{
        grid-template-areas: 
            'one two three four'
            'one five six seven';

        grid-template-columns: repeat(4,1fr);

    }

    .person{
        grid-column: span 1;
        width: 12rem;
        /* height: 12rem; */
    }

    .info{
        display: flex;
        flex-direction: column;
        height: 12rem;
        width: 100%;
        background-color: var(--Blue);
        padding: var(--padding);
        border-radius: 10px;
    }

    .avatar{
        width: 4rem;
        /* border: 2px solid white; */
        border-radius: 50%;
    }

    .name{
        display: flex;
        flex-direction: column;
        /* width: 10rem; */
    }
    
    .details {
        margin-left: 0em;
        margin-top: 0rem;
    }

    .bottom{
        height: 100%;
    }

    .options{
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        /* border: 1px solid; */

    }
    .short-info{
        display: flex;
        flex-direction: column;
    }

}


